<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: center; align-content: center; align-self: center;">
        <ui:VisualElement style="width: 100px; height: 100px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(0, 217, 255); border-right-color: rgb(0, 217, 255); border-top-color: rgb(0, 217, 255); border-bottom-color: rgb(0, 217, 255); flex-grow: 1; max-height: 100px; flex-direction: row; max-width: 100px;"/>
        <ui:VisualElement style="width: 50px; height: 50px; border-top-left-radius: 200px; border-top-right-radius: 200px; border-bottom-right-radius: 200px; border-bottom-left-radius: 200px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(83, 255, 0); border-right-color: rgb(83, 255, 0); border-top-color: rgb(83, 255, 0); border-bottom-color: rgb(83, 255, 0); position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
